        <!DOCTYPE html>
        <html lang="it">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
            <style>
                body {
                    font-family: 'Montserrat', sans-serif;
                }
                .header {
                    text-align: center;
                    padding: 10px;
                    border-bottom: 2px solid #0091ff;
                }
                .header h1 {
                    margin: 0;
                    color: #0091ff;
                }
                .header strong {
                    font-weight: 700;
                }
                .header img {
                    width: 100px;
                    height: auto;
                    border-radius: 50%;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <div>
                    <h1>Davide Massi</h1>
                    <p>
                        <strong>&nbsp;Uomo di mare</strong> 
                    </p>
                    <p>massidavide@gmail.com<br>Tel: +39 339 4131348</p>
                </div>
                <img src="https://share1.cloudhq-mkt3.net/f1a2445b3730ae.jpeg" alt="me">
            </div>
        <div style="padding: 10px; "><!--era20; text-align: justify;-->
            <p style="font-size: 10pt;">Eg. professionista,
                <br>
            </p>
            <p style="font-size: 10pt;">
                <strong>Non potrai mai attraversare l’oceano se non hai il coraggio di perdere di vista la riva.</strong> 
Cristoforo Colombo
                <br>

                <br>
                Sono un velista con anni di esperienza nel Mediterraneo, ho navigato lungo coste incontaminate, spesso in solitaria, vivendo il mare nella sua essenza. Offro la mia esperienza a chi desidera scoprire luoghi autentici, lontani dalla folla, per una vacanza-avventura indimenticabile. Posso organizzare facilmente il noleggio in qualsiasi angolo del Mediterraneo con professionalità. Se cerchi un viaggio autentico e vuoi condividere questa passione, sono qui per aiutarti a vivere un sogno.
            </p>
            <p style="font-size: 10pt;">
                <br>
                <span class="signature" style="font-size: 10pt;">Davide Massi</span>
            </p>
        </div>

    </div>

</body>
</html>
