
    <!DOCTYPE html>
    <html lang="it">
    <head>
      <meta charset="UTF-8">
      <title>Personal Meteo Service</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
        }
        h1 {
          color: #333;
        }
        h2 {
          color: #666;
          margin-top: -10px;
        }
        .container {
          background: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          max-width: 800px;
          width: 100%;
          text-align: center;
        }
        img {
          width: 100%;
          height: auto;
          border-radius: 8px;
          margin-top: 20px;
        }
        .footer {
          margin-top: 20px;
          font-size: 12px;
          color: #999;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Personal Meteo Service</h1>
        <h2>data from: marine-api.open-meteo.com</h2>
        <img src="chart.png" alt="Grafico">
        <div class="footer">
          <p>😎 ver.01.2025 Davide Massi.</p>
        </div>
      </div>
        <p>
        </p><br>
        <p class="container"><a href="https://docs.google.com/forms/d/e/1FAIpQLScSrghvKogyRnPl3pH0xX9_LOW-u_1lXdJvxsuvrT9r_lVD_Q/viewform?usp=dialog" class="link">E già che sei qui lasciami un commento che mi fa piacere!</a>
        </p>
    </body>
    </html>
  
